# groovySpock

./: pom.xml
src/test/groovy/: FirstSpockTest.groovy
